# Module_12

./: Module_12.sln
File_System/: 01. Reading Text File (ReadLine).cs  02. Reading Text File (ReadToEnd).cs  03 - Reading Text File (Read Peek).cs  04 - Write To Text File (WriteLine).cs  05 - Write To Text File Char Array (WriteLine).cs  06 - Copy Of Bin File.cs  07 - Save Standart Types In Bin File.cs  08 - Redirect Stream (Console.In).cs  09 - Redirect Stream (Console.Out).cs  10 - Random File Acsess.cs  11. StringReader and StringWriter.cs  12 - Directory 1.cs  13 - Directory 2.cs  14. SubDirectory Binary File.cs  15. SubDirectory Text File.cs  File_System.csproj
RegEx/: Ex_1.cs  Ex_2.cs  Ex_3.cs  Ex_4.cs  Ex_5.cs  RegEx.csproj
